<!DOCTYPE html>
<html>

<head>

	<title>Chris Rayn</title>
	
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1590829485557203"
     crossorigin="anonymous"></script>	

</head>

<body>

	<h2>Building My First Website</h2>

	<p>Something will be place here soon</p>

	<a href="https://www.tiktok.com/@chrisrevieww" target="_blank" rel="noopener noreferrer">Check Out My Tiktok</a>
	
	<img src="https://raw.githubusercontent.com/kirizaki919/chrisrayn.xyz/refs/heads/main/sad.jpg" alt="Test Image" width="100">

</body>
</html>
